{"version":3,"sources":["styles\\main.scss","styles\\_header.scss","styles\\_catalog.scss"],"names":[],"mappings":"AAAA,KACE,6BAA+B,CAGjC,KACE,QAAS,CAGX,EACE,qBAAsB,CCTxB,QACE,YAAa,CACb,kBAAmB,CACnB,6BAA8B,CAC9B,WAAY,CACZ,cAAe,CACf,kBAAmB,CAEnB,oCAAyC,CAEzC,eAAgB,CAEhB,cACE,WAAY,CAKd,WACE,YAAa,CACb,QAAS,CACT,SAAU,CAGZ,WACE,iBAAkB,CAClB,aAAc,CACd,eAAgB,CAChB,gBAAiB,CAGnB,4BACE,iBAAkB,CAGpB,WACE,aAAc,CACd,oBAAqB,CACrB,wBAAyB,CACzB,cAAe,CACf,eAAgB,CCtCpB,SACE,YAAa,CACb,qCAA6C,CAC7C,QAAS,CACT,eAAgB,CAChB,aAAc,CACd,sBAAuB,CAEvB,0BARF,SASI,qCAA6C,CAuBhD,CApBC,yBAZF,SAaI,qCAA6C,CAmBhD,CAhBC,yBAhBF,SAiBI,qCAA6C,CAehD,CAZC,eACE,YAAa,CACb,sBAAuB,CACvB,kBAAmB,CACnB,WA1Bc,CA2Bd,YAAa,CACb,qBAAsB,CACtB,iBAAkB","file":"main.2ba95533.css","sourceRoot":"..\\src","sourcesContent":["html {\r\n  font-family: Roboto, sans-serif;\r\n}\r\n\r\nbody {\r\n  margin: 0;\r\n}\r\n\r\n* {\r\n  box-sizing: border-box;\r\n}\r\n\r\n@import \"_header.scss\";\r\n@import \"_catalog.scss\";\r\n",".header {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  height: 60px;\r\n  padding: 0 50px;\r\n  margin-bottom: 50px;\r\n\r\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\r\n\r\n  overflow: hidden;\r\n\r\n  &__logo {\r\n    height: 40px;\r\n  }\r\n}\r\n\r\n.nav {\r\n  &__list {\r\n    display: flex;\r\n    margin: 0;\r\n    padding: 0;\r\n  }\r\n\r\n  &__item {\r\n    position: relative;\r\n    color: #060b35;\r\n    list-style: none;\r\n    line-height: 60px;\r\n  }\r\n\r\n  &__item:not(:last-child) {\r\n    margin-right: 20px;\r\n  }\r\n\r\n  &__link {\r\n    color: inherit;\r\n    text-decoration: none;\r\n    text-transform: uppercase;\r\n    font-size: 12px;\r\n    font-weight: 500;\r\n  }\r\n}\r\n","$cart-width: 200px;\n\n.catalog {\n  display: grid;\n  grid-template-columns: repeat(4, $cart-width);\n  gap: 48px;\n  max-width: 944px;\n  margin: 0 auto;\n  justify-content: center;\n\n  @media (max-width: 1023px) {\n    grid-template-columns: repeat(3, $cart-width);\n  }\n\n  @media (max-width: 767px) {\n    grid-template-columns: repeat(2, $cart-width);\n  }\n\n  @media (max-width: 487px) {\n    grid-template-columns: repeat(1, $cart-width);\n  }\n\n  &__card {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: $cart-width;\n    height: 300px;\n    border: 1px solid #ccc;\n    border-radius: 5px;\n  }\n\n  &__card:not(:nth-child(4n)) {\n  }\n}\n"]}